<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="stylesheet"
      href="E:\programming\CyberSecurityBlog\src\styles.css"
    />
  </head>
  <body>
    <header>
      <h1>About Me</h1>
    </header>
    <main>
      <section>
        <h2>Hello! I'm Meshal alshammri</h2>
        <p>
          I am an enthusiastic Cyber Security & Network Engineering student at
          Al Yamamah University, driven by a deep-seated passion for programming
          since the age of nine. I am proficient in Python and Java and highly
          skilled in utilizing advanced operating systems such as Kali Linux,
          BlackArch, and ParrotOS. My drive is fueled by a commitment to
          innovation and security within the digital world, positioning me to
          make significant contributions to the field of cybersecurity.
        </p>
        <p>
          My journey in cybersecurity began during my elementary years when I
          first learned about ethical hacking and the importance of securing
          systems from malicious attacks. Since then, I have dedicated myself to
          staying up-to-date with the latest technologies and threats in the
          cybersecurity landscape.
        </p>
        <p>
          Through this blog, I aim to share insightful articles, tips, and
          resources that can help individuals and organizations safeguard their
          digital assets. Join me as we explore the fascinating world of
          cybersecurity together!
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; © 2024 Cybersecurity Blog @202321909 - Meshal-YU-NES</p>
      <a href="index.html">Back to Home</a>
    </footer>
  </body>
</html>
