<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link
      rel="stylesheet"
      href="E:\programming\CyberSecurityBlog\src\styles.css"
    />
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
    </header>
    <main>
      <section>
        <h2>Send anything!</h2>
        <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </section>
    </main>
    <footer>
      <p>&copy; © 2024 Cybersecurity Blog @202321909 - Meshal-YU-NES</p>
      <a href="index.html">Back to Home</a>
    </footer>
  </body>
</html>
