<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cybersecurity Blog</title>
    <link
      rel="stylesheet"
      href="E:\programming\CyberSecurityBlog\src\styles.css"
    />
  </head>
  <body>
    <header>
      <h1>Cybersecurity Blog</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="articles.html">Articles</a>
      <a href="aboutme.html">About</a>
      <a href="Contact.html">Contact</a>
    </nav>

    <div class="container">
      <aside class="sidebar">
        <h2>Categories</h2>
        <ul>
          <li><a href="network-security.html">Network Security</a></li>
          <li><a href="application-security.html">Application Security</a></li>
          <li><a href="data-protection.html">Data Protection</a></li>
          <li><a href="top-cyber-threats.html">Cyber Threats</a></li>
        </ul>
      </aside>

      <main class="content">
        <article class="post">
          <h2 class="post-title">Understanding Network Security</h2>
          <p class="post-content">
            Network security involves measures taken to protect the integrity of
            a network and its data Firewalls A firewall is a network security
            device that monitors incoming and outgoing network traffic and
            decides whether to allow or block specific traffic based on a
            defined set of security rules. Cisco offers both threat-focused
            firewalls and unified threat management (UTM) devices.
            <span class="read-more">Read More</span>
          </article>
          </p>
        </article>

        <article class="post">
          <h2 class="post-title">Top 5 Cyber Threats in 2024</h2>
          <p class="post-content">
            Next-generation ransomware, supply chain attacks, AI cyber security
            threats, deepfake technology, zero-day exploits, and IoT
            vulnerabilities
            <span class="read-more">Read More</span>
          </article>
          </p>
        </article>
      </main>
    </div>

    <footer>
      <p>&copy; 2024 Cybersecurity Blog @202321909 - Meshal-YU-NES</p>
    </footer>

    <script src="E:\programming\CyberSecurityBlog\src\script.js"></script>
  </body>
</html>
