body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e26;
  color: #e0e0e0;
}

Header header {
  background-color: #272732;
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  border-bottom: 3px solid #4fc3f7;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #1c1e1f;
}

nav a {
  color: #e0e0e0;
  padding: 1rem;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #444;
  color: #4fc3f7;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 1rem;
}

.sidebar {
  background-color: #2e2e39;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.content {
  background-color: #2e2e39;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

.post {
  margin-bottom: 2rem;
}

.post-title {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #4fc3f7;
}

.post-content {
  margin-bottom: 1rem;
}

.read-more {
  color: #4fc3f7;
  cursor: pointer;
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #272732;
  color: #ffffff;
  position: fixed;
  width: 100%;
  bottom: 0;
  border-top: 3px solid #4fc3f7;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  footer {
    position: static;
  }
}
h1 {
  text-align: center;
}
